b,30.83,0,u,g,w,v,1.25,t,t,01,f,g,00202,0,+
a,58.67,4.46,u,g,q,h,3.04,t,t,06,f,g,00043,560,+
a,24.50,0.5,u,g,q,h,1.5,t,f,0,f,g,00280,824,+
b,27.83,1.54,u,g,w,v,3.75,t,t,05,t,g,00100,3,+
a,38.25,6,u,g,k,v,1,t,f,0,t,g,00000,0,+
b,48.08,6.04,u,g,k,v,0.04,f,f,0,f,g,00000,2690,+
a,45.83,10.5,u,g,q,v,5,t,t,07,t,g,00000,0,+
b,36.67,4.415,y,p,k,v,0.25,t,t,10,t,g,00320,0,+
b,28.25,0.875,u,g,m,v,0.96,t,t,03,t,g,00396,0,+
a,23.25,5.875,u,g,q,v,3.17,t,t,10,f,g,00120,245,+
b,21.83,0.25,u,g,d,h,0.665,t,f,0,t,g,00000,0,+
a,19.17,8.585,u,g,cc,h,0.75,t,t,07,f,g,00096,0,+
b,25.00,11.25,u,g,c,v,2.5,t,t,17,f,g,00200,1208,+
a,47.00,13,u,g,i,bb,5.165,t,t,09,t,g,00000,0,+
b,56.58,18.5,u,g,d,bb,15,t,t,17,t,g,00000,0,+
b,57.42,8.5,u,g,e,h,7,t,t,03,f,g,00000,0,+
b,42.08,1.04,u,g,w,v,5,t,t,06,t,g,00500,10000,+
b,29.25,14.79,u,g,aa,v,5.04,t,t,05,t,g,00168,0,+
b,42.00,9.79,u,g,x,h,7.96,t,t,08,f,g,00000,0,+
b,49.50,7.585,u,g,i,bb,7.585,t,t,15,t,g,00000,5000,+
a,36.75,5.125,u,g,e,v,5,t,f,0,t,g,00000,4000,+
a,22.58,10.75,u,g,q,v,0.415,t,t,05,t,g,00000,560,+
b,27.83,1.5,u,g,w,v,2,t,t,11,t,g,00434,35,+
b,27.25,1.585,u,g,cc,h,1.835,t,t,12,t,g,00583,713,+
a,23.00,11.75,u,g,x,h,0.5,t,t,02,t,g,00300,551,+
b,27.75,0.585,y,p,cc,v,0.25,t,t,02,f,g,00260,500,+
b,54.58,9.415,u,g,ff,ff,14.415,t,t,11,t,g,00030,300,+
b,34.17,9.17,u,g,c,v,4.5,t,t,12,t,g,00000,221,+
b,28.92,15,u,g,c,h,5.335,t,t,11,f,g,00000,2283,+
b,29.67,1.415,u,g,w,h,0.75,t,t,01,f,g,00240,100,+
b,39.58,13.915,u,g,w,v,8.625,t,t,06,t,g,00070,0,+
b,56.42,28,y,p,c,v,28.5,t,t,40,f,g,00000,15,+
b,54.33,6.75,u,g,c,h,2.625,t,t,11,t,g,00000,284,+
a,41.00,2.04,y,p,q,h,0.125,t,t,23,t,g,00455,1236,+
b,31.92,4.46,u,g,cc,h,6.04,t,t,03,f,g,00311,300,+
b,23.17,0,u,g,cc,v,0.085,t,f,0,f,g,00000,0,+
b,44.33,0.5,u,g,i,h,5,t,f,0,t,g,00320,0,+
b,35.17,4.5,u,g,x,h,5.75,f,f,0,t,s,00711,0,+
b,43.25,3,u,g,q,h,6,t,t,11,f,g,00080,0,+
b,56.75,12.25,u,g,m,v,1.25,t,t,04,t,g,00200,0,+
b,31.67,16.165,u,g,d,v,3,t,t,09,f,g,00250,730,+
a,23.42,0.79,y,p,q,v,1.5,t,t,02,t,g,00080,400,+
a,20.42,0.835,u,g,q,v,1.585,t,t,01,f,g,00000,0,+
b,26.67,4.25,u,g,cc,v,4.29,t,t,01,t,g,00120,0,+
b,34.17,1.54,u,g,cc,v,1.54,t,t,01,t,g,00520,50000,+
a,36.00,1,u,g,c,v,2,t,t,11,f,g,00000,456,+
b,25.50,0.375,u,g,m,v,0.25,t,t,03,f,g,00260,15108,+
b,19.42,6.5,u,g,w,h,1.46,t,t,07,f,g,00080,2954,+
b,35.17,25.125,u,g,x,h,1.625,t,t,01,t,g,00515,500,+
b,32.33,7.5,u,g,e,bb,1.585,t,f,0,t,s,00420,0,-
b,34.83,4,u,g,d,bb,12.5,t,f,0,t,g,?,0,-
a,38.58,5,u,g,cc,v,13.5,t,f,0,t,g,00980,0,-
b,44.25,0.5,u,g,m,v,10.75,t,f,0,f,s,00400,0,-
b,44.83,7,y,p,c,v,1.625,f,f,0,f,g,00160,2,-
b,20.67,5.29,u,g,q,v,0.375,t,t,01,f,g,00160,0,-
b,34.08,6.5,u,g,aa,v,0.125,t,f,0,t,g,00443,0,-
a,19.17,0.585,y,p,aa,v,0.585,t,f,0,t,g,00160,0,-
b,21.67,1.165,y,p,k,v,2.5,t,t,01,f,g,00180,20,-
b,21.50,9.75,u,g,c,v,0.25,t,f,0,f,g,00140,0,-
b,49.58,19,u,g,ff,ff,0,t,t,01,f,g,00094,0,-
a,27.67,1.5,u,g,m,v,2,t,f,0,f,s,00368,0,-
b,39.83,0.5,u,g,m,v,0.25,t,f,0,f,s,00288,0,-
a,?,3.5,u,g,d,v,3,t,f,0,t,g,00300,0,-
b,27.25,0.625,u,g,aa,v,0.455,t,f,0,t,g,00200,0,-
b,37.17,4,u,g,c,bb,5,t,f,0,t,s,00280,0,-
b,?,0.375,u,g,d,v,0.875,t,f,0,t,s,00928,0,-
b,25.67,2.21,y,p,aa,v,4,t,f,0,f,g,00188,0,-
b,34.00,4.5,u,g,aa,v,1,t,f,0,t,g,00240,0,-
a,49.00,1.5,u,g,j,j,0,t,f,0,t,g,00100,27,-
b,62.50,12.75,y,p,c,h,5,t,f,0,f,g,00112,0,-
b,31.42,15.5,u,g,c,v,0.5,t,f,0,f,g,00120,0,-
b,?,5,y,p,aa,v,8.5,t,f,0,f,g,00000,0,-
b,52.33,1.375,y,p,c,h,9.46,t,f,0,t,g,00200,100,-
b,28.75,1.5,y,p,c,v,1.5,t,f,0,t,g,00000,225,-
a,28.58,3.54,u,g,i,bb,0.5,t,f,0,t,g,00171,0,-
b,28.75,1.165,u,g,k,v,0.5,t,f,0,f,s,00280,0,-
a,25.00,11,y,p,aa,v,4.5,t,f,0,f,g,00120,0,-
b,40.92,2.25,y,p,x,h,10,t,f,0,t,g,00176,0,-
a,19.75,0.75,u,g,c,v,0.795,t,t,05,t,g,00140,5,-
b,29.17,3.5,u,g,w,v,3.5,t,t,03,t,g,00329,0,-
a,24.50,1.04,y,p,ff,ff,0.5,t,t,03,f,g,00180,147,-
b,24.58,12.5,u,g,w,v,0.875,t,f,0,t,g,00260,0,-
a,33.75,0.75,u,g,k,bb,1,t,t,03,t,g,00212,0,-
b,20.67,1.25,y,p,c,h,1.375,t,t,03,t,g,00140,210,-
a,25.42,1.125,u,g,q,v,1.29,t,t,02,f,g,00200,0,-
b,37.75,7,u,g,q,h,11.5,t,t,07,t,g,00300,5,-
b,52.50,6.5,u,g,k,v,6.29,t,t,15,f,g,00000,11202,+
b,57.83,7.04,u,g,m,v,14,t,t,06,t,g,00360,1332,+
a,20.75,10.335,u,g,cc,h,0.335,t,t,01,t,g,00080,50,+
b,39.92,6.21,u,g,q,v,0.04,t,t,01,f,g,00200,300,+
b,25.67,12.5,u,g,cc,v,1.21,t,t,67,t,g,00140,258,+
a,24.75,12.5,u,g,aa,v,1.5,t,t,12,t,g,00120,567,+
a,44.17,6.665,u,g,q,v,7.375,t,t,03,t,g,00000,0,+
a,23.50,9,u,g,q,v,8.5,t,t,05,t,g,00120,0,+
b,34.92,5,u,g,x,h,7.5,t,t,06,t,g,00000,1000,+
b,47.67,2.5,u,g,m,bb,2.5,t,t,12,t,g,00410,2510,+
b,22.75,11,u,g,q,v,2.5,t,t,07,t,g,00100,809,+
b,34.42,4.25,u,g,i,bb,3.25,t,t,02,f,g,00274,610,+
a,28.42,3.5,u,g,w,v,0.835,t,f,0,f,s,00280,0,+
b,67.75,5.5,u,g,e,z,13,t,t,01,t,g,00000,0,+
b,20.42,1.835,u,g,c,v,2.25,t,t,01,f,g,00100,150,+
a,47.42,8,u,g,e,bb,6.5,t,t,06,f,g,00375,51100,+
b,36.25,5,u,g,c,bb,2.5,t,t,06,f,g,00000,367,+
b,32.67,5.5,u,g,q,h,5.5,t,t,12,t,g,00408,1000,+
b,48.58,6.5,u,g,q,h,6,t,f,0,t,g,00350,0,+
b,39.92,0.54,y,p,aa,v,0.5,t,t,03,f,g,00200,1000,+
b,33.58,2.75,u,g,m,v,4.25,t,t,06,f,g,00204,0,+
a,18.83,9.5,u,g,w,v,1.625,t,t,06,t,g,00040,600,+
a,26.92,13.5,u,g,q,h,5,t,t,02,f,g,00000,5000,+
a,25.08,2.54,y,p,aa,v,0.25,t,f,0,t,g,00370,0,+
b,41.33,0,u,g,c,bb,15,t,f,0,f,g,00000,0,+
b,56.00,12.5,u,g,k,h,8,t,f,0,t,g,00024,2028,+
a,49.83,13.585,u,g,k,h,8.5,t,f,0,t,g,00000,0,+
b,22.67,10.5,u,g,q,h,1.335,t,f,0,f,g,00100,0,+
b,27.00,1.5,y,p,w,v,0.375,t,f,0,t,g,00260,1065,+
b,25.00,12.5,u,g,aa,v,3,t,f,0,t,s,00020,0,+
a,26.08,8.665,u,g,aa,v,1.415,t,f,0,f,g,00160,150,+
a,18.42,9.25,u,g,q,v,1.21,t,t,04,f,g,00060,540,+
b,20.17,8.17,u,g,aa,v,1.96,t,t,14,f,g,00060,158,+
b,47.67,0.29,u,g,c,bb,15,t,t,20,f,g,00000,15000,+
a,21.25,2.335,u,g,i,bb,0.5,t,t,04,f,s,00080,0,+
a,20.67,3,u,g,q,v,0.165,t,t,03,f,g,00100,6,+
a,57.08,19.5,u,g,c,v,5.5,t,t,07,f,g,00000,3000,+
a,22.42,5.665,u,g,q,v,2.585,t,t,07,f,g,00129,3257,+
b,48.75,8.5,u,g,c,h,12.5,t,t,09,f,g,00181,1655,+
b,40.00,6.5,u,g,aa,bb,3.5,t,t,01,f,g,00000,500,+
b,40.58,5,u,g,c,v,5,t,t,07,f,g,00000,3065,+
a,28.67,1.04,u,g,c,v,2.5,t,t,05,t,g,00300,1430,+
a,33.08,4.625,u,g,q,h,1.625,t,t,02,f,g,00000,0,+
b,39.33,5.875,u,g,cc,h,10,t,t,14,t,g,00399,0,+
b,24.33,6.625,y,p,d,v,5.5,t,f,0,t,s,00100,0,+
b,60.08,14.5,u,g,ff,ff,18,t,t,15,t,g,00000,1000,+
b,23.08,11.5,u,g,i,v,3.5,t,t,09,f,g,00056,742,+
b,26.67,2.71,y,p,cc,v,5.25,t,t,01,f,g,00211,0,+
b,23.25,4,u,g,c,bb,0.25,t,f,0,t,g,00160,0,+
b,18.08,5.5,u,g,k,v,0.5,t,f,0,f,g,00080,0,+
a,22.50,8.46,y,p,x,v,2.46,f,f,0,f,g,00164,0,+
b,19.67,0.375,u,g,q,v,2,t,t,02,t,g,00080,0,+
b,22.08,11,u,g,cc,v,0.665,t,f,0,f,g,00100,0,+
b,40.25,21.5,u,g,e,z,20,t,t,11,f,g,00000,1200,+
b,41.42,5,u,g,q,h,5,t,t,06,t,g,00470,0,+
a,17.83,11,u,g,x,h,1,t,t,11,f,g,00000,3000,+
b,23.17,11.125,u,g,x,h,0.46,t,t,01,f,g,00100,0,+
b,?,0.625,u,g,k,v,0.25,f,f,0,f,g,00380,2010,-
b,18.17,10.25,u,g,c,h,1.085,f,f,0,f,g,00320,13,-
b,20.00,11.045,u,g,c,v,2,f,f,0,t,g,00136,0,-
b,20.00,0,u,g,d,v,0.5,f,f,0,f,g,00144,0,-
a,20.75,9.54,u,g,i,v,0.04,f,f,0,f,g,00200,1000,-
a,24.50,1.75,y,p,c,v,0.165,f,f,0,f,g,00132,0,-
b,32.75,2.335,u,g,d,h,5.75,f,f,0,t,g,00292,0,-
a,52.17,0,y,p,ff,ff,0,f,f,0,f,g,00000,0,-
a,48.17,1.335,u,g,i,o,0.335,f,f,0,f,g,00000,120,-
a,20.42,10.5,y,p,x,h,0,f,f,0,t,g,00154,32,-
b,50.75,0.585,u,g,ff,ff,0,f,f,0,f,g,00145,0,-
b,17.08,0.085,y,p,c,v,0.04,f,f,0,f,g,00140,722,-
b,18.33,1.21,y,p,e,dd,0,f,f,0,f,g,00100,0,-
a,32.00,6,u,g,d,v,1.25,f,f,0,f,g,00272,0,-
b,59.67,1.54,u,g,q,v,0.125,t,f,0,t,g,00260,0,+
b,18.00,0.165,u,g,q,n,0.21,f,f,0,f,g,00200,40,+
b,23.00,0.75,u,g,m,v,0.5,f,f,0,t,s,00320,0,-
a,18.25,10,u,g,w,v,1,f,t,01,f,g,00120,1,-
b,25.42,0.54,u,g,w,v,0.165,f,t,01,f,g,00272,444,-
b,35.75,2.415,u,g,w,v,0.125,f,t,02,f,g,00220,1,-
a,16.08,0.335,u,g,ff,ff,0,f,t,01,f,g,00160,126,-
a,31.92,3.125,u,g,ff,ff,3.04,f,t,02,t,g,00200,4,-
b,69.17,9,u,g,ff,ff,4,f,t,01,f,g,00070,6,-
b,32.92,2.5,u,g,aa,v,1.75,f,t,02,t,g,00720,0,-
b,16.33,2.75,u,g,aa,v,0.665,f,t,01,f,g,00080,21,-
b,22.17,12.125,u,g,c,v,3.335,f,t,02,t,g,00180,173,-
a,57.58,2,u,g,ff,ff,6.5,f,t,01,f,g,00000,10,-
b,18.25,0.165,u,g,d,v,0.25,f,f,0,t,s,00280,0,-
b,23.42,1,u,g,c,v,0.5,f,f,0,t,s,00280,0,-
a,15.92,2.875,u,g,q,v,0.085,f,f,0,f,g,00120,0,-
a,24.75,13.665,u,g,q,h,1.5,f,f,0,f,g,00280,1,-
b,48.75,26.335,y,p,ff,ff,0,t,f,0,t,g,00000,0,-
b,23.50,2.75,u,g,ff,ff,4.5,f,f,0,f,g,00160,25,-
b,18.58,10.29,u,g,ff,ff,0.415,f,f,0,f,g,00080,0,-
b,27.75,1.29,u,g,k,h,0.25,f,f,0,t,s,00140,0,-
a,31.75,3,y,p,j,j,0,f,f,0,f,g,00160,20,-
b,20.42,0,?,?,?,?,0,f,f,0,f,p,?,0,-
a,33.25,2.5,y,p,c,v,2.5,f,f,0,t,g,00000,2,-
b,34.08,2.5,u,g,c,v,1,f,f,0,f,g,00460,16,-
a,25.25,12.5,u,g,d,v,1,f,f,0,t,g,00180,1062,-
b,34.75,2.5,u,g,cc,bb,0.5,f,f,0,f,g,00348,0,-
b,27.67,0.75,u,g,q,h,0.165,f,f,0,t,g,00220,251,-
b,47.33,6.5,u,g,c,v,1,f,f,0,t,g,00000,228,-
a,34.83,1.25,y,p,i,h,0.5,f,f,0,t,g,00160,0,-
a,33.25,3,y,p,aa,v,2,f,f,0,f,g,00180,0,-
b,28.00,3,u,g,w,v,0.75,f,f,0,t,g,00300,67,-
a,39.08,4,u,g,c,v,3,f,f,0,f,g,00480,0,-
b,42.75,4.085,u,g,aa,v,0.04,f,f,0,f,g,00108,100,-
b,26.92,2.25,u,g,i,bb,0.5,f,f,0,t,g,00640,4000,-
b,33.75,2.75,u,g,i,bb,0,f,f,0,f,g,00180,0,-
b,38.92,1.75,u,g,k,v,0.5,f,f,0,t,g,00300,2,-
b,62.75,7,u,g,e,z,0,f,f,0,f,g,00000,12,-
?,32.25,1.5,u,g,c,v,0.25,f,f,0,t,g,00372,122,-
b,26.75,4.5,y,p,c,bb,2.5,f,f,0,f,g,00200,1210,-
b,63.33,0.54,u,g,c,v,0.585,t,t,03,t,g,00180,0,-
b,27.83,1.5,u,g,w,v,2.25,f,t,01,t,g,00100,3,-
b,33.00,2.5,y,p,w,v,7,f,f,0,t,g,00280,0,-
b,26.33,13,u,g,e,dd,0,f,f,0,t,g,00140,1110,-
a,45.00,4.585,u,g,k,h,1,f,f,0,t,s,00240,0,-
b,26.25,1.54,u,g,w,v,0.125,f,f,0,f,g,00100,0,-
?,28.17,0.585,u,g,aa,v,0.04,f,f,0,f,g,00260,1004,-
a,20.83,0.5,y,p,e,dd,1,f,f,0,f,g,00260,0,-
b,28.67,14.5,u,g,d,v,0.125,f,f,0,f,g,00000,286,-
b,20.67,0.835,y,p,c,v,2,f,f,0,t,s,00240,0,-
b,34.42,1.335,u,g,i,bb,0.125,f,f,0,t,g,00440,4500,-
b,22.92,0.17,u,g,m,v,0.085,f,f,0,f,s,00000,0,-
b,31.25,2.835,u,g,ff,ff,0,f,t,05,f,g,00176,146,-
b,25.17,3,u,g,c,v,1.25,f,t,01,f,g,00000,22,-
a,22.67,0.79,u,g,i,v,0.085,f,f,0,f,g,00144,0,-
b,40.58,1.5,u,g,i,bb,0,f,f,0,f,s,00300,0,-
b,22.25,0.46,u,g,k,v,0.125,f,f,0,t,g,00280,55,-
a,22.25,1.25,y,p,ff,ff,3.25,f,f,0,f,g,00280,0,-
b,22.50,0.125,y,p,k,v,0.125,f,f,0,f,g,00200,70,-
b,23.58,1.79,u,g,c,v,0.54,f,f,0,t,g,00136,1,-
b,38.42,0.705,u,g,c,v,0.375,f,t,02,f,g,00225,500,-
a,26.58,2.54,y,p,ff,ff,0,f,f,0,t,g,00180,60,-
b,35.00,2.5,u,g,i,v,1,f,f,0,t,g,00210,0,-
b,20.42,1.085,u,g,q,v,1.5,f,f,0,f,g,00108,7,-
b,29.42,1.25,u,g,w,v,1.75,f,f,0,f,g,00200,0,-
b,26.17,0.835,u,g,cc,v,1.165,f,f,0,f,g,00100,0,-
b,33.67,2.165,u,g,c,v,1.5,f,f,0,f,p,00120,0,-
a,?,11.25,u,g,ff,ff,0,f,f,0,f,g,?,5200,-
b,16.50,0.125,u,g,c,v,0.165,f,f,0,f,g,00132,0,-
a,27.33,1.665,u,g,ff,ff,0,f,f,0,f,g,00340,1,-
b,31.25,1.125,u,g,ff,ff,0,f,t,01,f,g,00096,19,-
b,20.00,7,u,g,c,v,0.5,f,f,0,f,g,00000,0,-
b,?,3,y,p,i,bb,7,f,f,0,f,g,00000,1,-
b,39.50,1.625,u,g,c,v,1.5,f,f,0,f,g,00000,316,-
b,36.50,4.25,u,g,q,v,3.5,f,f,0,f,g,00454,50,-
?,29.75,0.665,u,g,w,v,0.25,f,f,0,t,g,00300,0,-
b,52.42,1.5,u,g,d,v,3.75,f,f,0,t,g,00000,350,-
b,36.17,18.125,u,g,w,v,0.085,f,f,0,f,g,00320,3552,-
b,34.58,0,?,?,?,?,0,f,f,0,f,p,?,0,-
b,29.67,0.75,y,p,c,v,0.04,f,f,0,f,g,00240,0,-
b,36.17,5.5,u,g,i,bb,5,f,f,0,f,g,00210,687,-
b,25.67,0.29,y,p,c,v,1.5,f,f,0,t,g,00160,0,-
a,24.50,2.415,y,p,c,v,0,f,f,0,f,g,00120,0,-
b,24.08,0.875,u,g,m,v,0.085,f,t,04,f,g,00254,1950,-
b,21.92,0.5,u,g,c,v,0.125,f,f,0,f,g,00360,0,-
a,36.58,0.29,u,g,ff,ff,0,f,t,10,f,g,00200,18,-
a,23.00,1.835,u,g,j,j,0,f,t,01,f,g,00200,53,-
b,74.83,19,y,p,ff,ff,0.04,f,t,02,f,g,00000,351,-
b,28.17,0.125,y,p,k,v,0.085,f,f,0,f,g,00216,2100,-
b,24.50,13.335,y,p,aa,v,0.04,f,f,0,t,g,00120,475,-
b,18.83,3.54,y,p,ff,ff,0,f,f,0,t,g,00180,1,-
?,45.33,1,u,g,q,v,0.125,f,f,0,t,g,00263,0,-
a,47.25,0.75,u,g,q,h,2.75,t,t,01,f,g,00333,892,+
b,24.17,0.875,u,g,q,v,4.625,t,t,02,t,g,00520,2000,+
b,39.25,9.5,u,g,m,v,6.5,t,t,14,f,g,00240,4607,+
a,20.50,11.835,u,g,c,h,6,t,f,0,f,g,00340,0,+
a,18.83,4.415,y,p,c,h,3,t,f,0,f,g,00240,0,+
b,19.17,9.5,u,g,w,v,1.5,t,f,0,f,g,00120,2206,+
a,25.00,0.875,u,g,x,h,1.04,t,f,0,t,g,00160,5860,+
b,20.17,9.25,u,g,c,v,1.665,t,t,03,t,g,00040,28,+
b,25.75,0.5,u,g,c,v,1.46,t,t,05,t,g,00312,0,+
b,20.42,7,u,g,c,v,1.625,t,t,03,f,g,00200,1391,+
b,?,4,u,g,x,v,5,t,t,03,t,g,00290,2279,+
b,39.00,5,u,g,cc,v,3.5,t,t,10,t,g,00000,0,+
a,64.08,0.165,u,g,ff,ff,0,t,t,01,f,g,00232,100,+
b,28.25,5.125,u,g,x,v,4.75,t,t,02,f,g,00420,7,+
a,28.75,3.75,u,g,c,v,1.085,t,t,01,t,g,00371,0,+
b,31.33,19.5,u,g,c,v,7,t,t,16,f,g,00000,5000,+
a,18.92,9,u,g,aa,v,0.75,t,t,02,f,g,00088,591,+
a,24.75,3,u,g,q,h,1.835,t,t,19,f,g,00000,500,+
a,30.67,12,u,g,c,v,2,t,t,01,f,g,00220,19,+
b,21.00,4.79,y,p,w,v,2.25,t,t,01,t,g,00080,300,+
b,13.75,4,y,p,w,v,1.75,t,t,02,t,g,00120,1000,+
a,46.00,4,u,g,j,j,0,t,f,0,f,g,00100,960,+
a,44.33,0,u,g,c,v,2.5,t,f,0,f,g,00000,0,+
b,20.25,9.96,u,g,e,dd,0,t,f,0,f,g,00000,0,+
b,22.67,2.54,y,p,c,h,2.585,t,f,0,f,g,00000,0,+
b,?,10.5,u,g,x,v,6.5,t,f,0,f,g,00000,0,+
a,60.92,5,u,g,aa,v,4,t,t,04,f,g,00000,99,+
b,16.08,0.75,u,g,c,v,1.75,t,t,05,t,g,00352,690,+
a,28.17,0.375,u,g,q,v,0.585,t,t,04,f,g,00080,0,+
b,39.17,1.71,u,g,x,v,0.125,t,t,05,t,g,00480,0,+
?,20.42,7.5,u,g,k,v,1.5,t,t,01,f,g,00160,234,+
a,30.00,5.29,u,g,e,dd,2.25,t,t,05,t,g,00099,500,+
b,22.83,3,u,g,m,v,1.29,t,t,01,f,g,00260,800,+
a,22.50,8.5,u,g,q,v,1.75,t,t,10,f,g,00080,990,-
a,28.58,1.665,u,g,q,v,2.415,t,f,0,t,g,00440,0,-
b,45.17,1.5,u,g,c,v,2.5,t,f,0,t,g,00140,0,-
b,41.58,1.75,u,g,k,v,0.21,t,f,0,f,g,00160,0,-
b,23.92,1.5,u,g,d,h,1.875,t,t,06,f,g,00200,327,+
b,33.17,1,u,g,x,v,0.75,t,t,07,t,g,00340,4071,+
b,48.33,12,u,g,m,v,16,t,f,0,f,s,00110,0,+
b,76.75,22.29,u,g,e,z,12.75,t,t,01,t,g,00000,109,+
b,51.33,10,u,g,i,bb,0,t,t,11,f,g,00000,1249,+
b,34.75,15,u,g,r,n,5.375,t,t,09,t,g,00000,134,+
b,38.58,3.335,u,g,w,v,4,t,t,14,f,g,00383,1344,+
a,22.42,11.25,y,p,x,h,0.75,t,t,04,f,g,00000,321,+
b,41.92,0.42,u,g,c,h,0.21,t,t,06,f,g,00220,948,+
b,29.58,4.5,u,g,w,v,7.5,t,t,02,t,g,00330,0,+
a,32.17,1.46,u,g,w,v,1.085,t,t,16,f,g,00120,2079,+
b,51.42,0.04,u,g,x,h,0.04,t,f,0,f,g,00000,3000,+
a,22.83,2.29,u,g,q,h,2.29,t,t,07,t,g,00140,2384,+
a,25.00,12.33,u,g,cc,h,3.5,t,t,06,f,g,00400,458,+
b,26.75,1.125,u,g,x,h,1.25,t,f,0,f,g,00000,5298,+
b,23.33,1.5,u,g,c,h,1.415,t,f,0,f,g,00422,200,+
b,24.42,12.335,u,g,q,h,1.585,t,f,0,t,g,00120,0,+
b,42.17,5.04,u,g,q,h,12.75,t,f,0,t,g,00092,0,+
a,20.83,3,u,g,aa,v,0.04,t,f,0,f,g,00100,0,+
b,23.08,11.5,u,g,w,h,2.125,t,t,11,t,g,00290,284,+
a,25.17,2.875,u,g,x,h,0.875,t,f,0,f,g,00360,0,+
b,43.08,0.375,y,p,c,v,0.375,t,t,08,t,g,00300,162,+
a,35.75,0.915,u,g,aa,v,0.75,t,t,04,f,g,00000,1583,+
b,59.50,2.75,u,g,w,v,1.75,t,t,05,t,g,00060,58,+
b,21.00,3,y,p,d,v,1.085,t,t,08,t,g,00160,1,+
b,21.92,0.54,y,p,x,v,0.04,t,t,01,t,g,00840,59,+
a,65.17,14,u,g,ff,ff,0,t,t,11,t,g,00000,1400,+
a,20.33,10,u,g,c,h,1,t,t,04,f,g,00050,1465,+
b,32.25,0.165,y,p,c,h,3.25,t,t,01,t,g,00432,8000,+
b,30.17,0.5,u,g,c,v,1.75,t,t,11,f,g,00032,540,+
b,25.17,6,u,g,c,v,1,t,t,03,f,g,00000,0,+
b,39.17,1.625,u,g,c,v,1.5,t,t,10,f,g,00186,4700,+
b,39.08,6,u,g,m,v,1.29,t,t,05,t,g,00108,1097,+
b,31.67,0.83,u,g,x,v,1.335,t,t,08,t,g,00303,3290,+
b,41.00,0.04,u,g,e,v,0.04,f,t,01,f,s,00560,0,+
b,48.50,4.25,u,g,m,v,0.125,t,f,0,t,g,00225,0,+
b,32.67,9,y,p,w,h,5.25,t,f,0,t,g,00154,0,+
a,28.08,15,y,p,e,z,0,t,f,0,f,g,00000,13212,+
b,29.42,1.25,u,g,c,h,0.25,f,t,02,t,g,00400,108,-
b,22.67,0.75,u,g,i,v,1.585,f,t,01,t,g,00400,9,-
b,32.25,14,y,p,ff,ff,0,f,t,02,f,g,00160,1,-
b,29.58,4.75,u,g,m,v,2,f,t,01,t,g,00460,68,-
b,18.42,10.415,y,p,aa,v,0.125,t,f,0,f,g,00120,375,-
b,22.17,2.25,u,g,i,v,0.125,f,f,0,f,g,00160,10,-
b,22.67,0.165,u,g,c,j,2.25,f,f,0,t,s,00000,0,+
a,25.58,0,?,?,?,?,0,f,f,0,f,p,?,0,+
b,18.83,0,u,g,q,v,0.665,f,f,0,f,g,00160,1,-
b,21.58,0.79,y,p,cc,v,0.665,f,f,0,f,g,00160,0,-
b,23.75,12,u,g,c,v,2.085,f,f,0,f,s,00080,0,-
b,22.00,7.835,y,p,i,bb,0.165,f,f,0,t,g,?,0,-
b,36.08,2.54,u,g,ff,ff,0,f,f,0,f,g,00000,1000,-
b,29.25,13,u,g,d,h,0.5,f,f,0,f,g,00228,0,-
a,19.58,0.665,u,g,w,v,1.665,f,f,0,f,g,00220,5,-
a,22.92,1.25,u,g,q,v,0.25,f,f,0,t,g,00120,809,-
a,27.25,0.29,u,g,m,h,0.125,f,t,01,t,g,00272,108,-
a,38.75,1.5,u,g,ff,ff,0,f,f,0,f,g,00076,0,-
b,32.42,2.165,y,p,k,ff,0,f,f,0,f,g,00120,0,-
a,23.75,0.71,u,g,w,v,0.25,f,t,01,t,g,00240,4,-
b,18.17,2.46,u,g,c,n,0.96,f,t,02,t,g,00160,587,-
b,40.92,0.5,y,p,m,v,0.5,f,f,0,t,g,00130,0,-
b,19.50,9.585,u,g,aa,v,0.79,f,f,0,f,g,00080,350,-
b,28.58,3.625,u,g,aa,v,0.25,f,f,0,t,g,00100,0,-
b,35.58,0.75,u,g,k,v,1.5,f,f,0,t,g,00231,0,-
b,34.17,2.75,u,g,i,bb,2.5,f,f,0,t,g,00232,200,-
?,33.17,2.25,y,p,cc,v,3.5,f,f,0,t,g,00200,141,-
b,31.58,0.75,y,p,aa,v,3.5,f,f,0,t,g,00320,0,-
a,52.50,7,u,g,aa,h,3,f,f,0,f,g,00000,0,-
b,36.17,0.42,y,p,w,v,0.29,f,f,0,t,g,00309,2,-
b,37.33,2.665,u,g,cc,v,0.165,f,f,0,t,g,00000,501,-
a,20.83,8.5,u,g,c,v,0.165,f,f,0,f,g,00000,351,-
b,19.42,7.25,u,g,m,v,0.04,f,t,01,f,g,00100,1,-
a,17.92,10.21,u,g,ff,ff,0,f,f,0,f,g,00000,50,-
a,20.08,1.25,u,g,c,v,0,f,f,0,f,g,00000,0,-
b,19.50,0.29,u,g,k,v,0.29,f,f,0,f,g,00280,364,-
b,27.83,1,y,p,d,h,3,f,f,0,f,g,00176,537,-
b,17.08,3.29,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
b,36.42,0.75,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
b,40.58,3.29,u,g,m,v,3.5,f,f,0,t,s,00400,0,-
b,21.08,10.085,y,p,e,h,1.25,f,f,0,f,g,00260,0,-
a,22.67,0.75,u,g,c,v,2,f,t,02,t,g,00200,394,-
a,25.25,13.5,y,p,ff,ff,2,f,t,01,t,g,00200,1,-
b,17.92,0.205,u,g,aa,v,0.04,f,f,0,f,g,00280,750,-
