b,7,0,u,g,w,v,7,t,t,2,f,g,5,1,+
a,11,8,u,g,q,h,7,t,t,6,f,g,2,4,+
a,2,2,u,g,q,h,7,t,f,1,f,g,7,4,+
b,6,6,u,g,w,v,8,t,t,6,t,g,2,1,+
a,8,8,u,g,k,v,6,t,f,0,t,g,1,0,+
b,11,8,u,g,k,v,2,f,f,0,f,g,1,4,+
a,11,11,u,g,q,v,9,t,t,6,t,g,0,0,+
b,8,8,y,p,k,v,3,t,t,6,t,g,7,0,+
b,6,4,u,g,m,v,6,t,t,5,t,g,8,0,+
a,1,8,u,g,q,v,7,t,t,6,f,g,3,2,+
b,0,1,u,g,d,h,5,t,f,1,t,g,1,1,+
a,0,10,u,g,cc,h,6,t,t,6,f,g,2,0,+
b,2,12,u,g,c,v,7,t,t,6,f,g,5,4,+
a,11,13,u,g,i,bb,9,t,t,6,t,g,0,0,+
b,11,14,u,g,d,bb,11,t,t,6,t,g,0,0,+
b,11,10,u,g,e,h,9,t,t,6,f,g,1,0,+
b,9,4,u,g,w,v,9,t,t,6,t,g,8,4,+
b,6,14,u,g,aa,v,9,t,t,6,t,g,3,1,+
b,9,10,u,g,x,h,9,t,t,6,f,g,0,0,+
b,11,9,u,g,i,bb,9,t,t,6,t,g,1,4,+
a,8,8,u,g,e,v,9,t,f,1,t,g,1,4,+
a,1,12,u,g,q,v,4,t,t,6,t,g,0,4,+
b,6,6,u,g,w,v,7,t,t,6,t,g,8,1,+
b,5,6,u,g,cc,h,7,t,t,6,t,g,9,4,+
a,1,12,u,g,x,h,4,t,t,5,t,g,7,4,+
b,6,3,y,p,cc,v,3,t,t,3,f,g,7,4,+
b,11,10,u,g,ff,ff,11,t,t,6,t,g,1,2,+
b,8,10,u,g,c,v,9,t,t,6,t,g,0,1,+
b,6,14,u,g,c,h,9,t,t,6,f,g,0,4,+
b,6,5,u,g,w,h,5,t,t,3,f,g,6,1,+
b,9,14,u,g,w,v,10,t,t,6,t,g,2,0,+
b,11,14,y,p,c,v,11,t,t,6,f,g,1,1,+
b,11,8,u,g,c,h,7,t,t,6,t,g,0,2,+
a,9,7,y,p,q,h,2,t,t,6,t,g,8,4,+
b,8,8,u,g,cc,h,9,t,t,5,f,g,7,3,+
b,1,0,u,g,cc,v,2,t,f,1,f,g,0,0,+
b,10,2,u,g,i,h,9,t,f,0,t,g,7,1,+
b,8,8,u,g,x,h,9,f,f,1,t,s,9,0,+
b,10,7,u,g,q,h,9,t,t,6,f,g,2,1,+
b,11,12,u,g,m,v,7,t,t,6,t,g,5,0,+
b,7,14,u,g,d,v,7,t,t,6,f,g,6,4,+
a,2,3,y,p,q,v,7,t,t,3,t,g,2,4,+
a,0,3,u,g,q,v,7,t,t,3,f,g,0,0,+
b,5,8,u,g,cc,v,8,t,t,1,t,g,3,0,+
b,8,6,u,g,cc,v,7,t,t,1,t,g,8,4,+
a,8,4,u,g,c,v,7,t,t,6,f,g,0,4,+
b,4,1,u,g,m,v,4,t,t,5,f,g,7,4,+
b,0,8,u,g,w,h,7,t,t,6,f,g,2,4,+
b,8,14,u,g,x,h,7,t,t,2,t,g,8,4,+
b,8,9,u,g,e,bb,7,t,f,0,t,s,8,0,-
b,8,8,u,g,d,bb,10,t,f,1,t,g,2,1,-
a,8,8,u,g,cc,v,11,t,f,0,t,g,9,1,-
b,10,3,u,g,m,v,10,t,f,0,f,s,8,0,-
b,10,8,y,p,c,v,7,f,f,1,f,g,3,1,-
b,0,8,u,g,q,v,4,t,t,3,f,g,3,1,-
b,8,8,u,g,aa,v,2,t,f,1,t,g,8,0,-
a,0,3,y,p,aa,v,5,t,f,0,t,g,3,1,-
b,0,5,y,p,k,v,7,t,t,1,f,g,3,1,-
b,0,10,u,g,c,v,4,t,f,1,f,g,3,1,-
b,11,14,u,g,ff,ff,0,t,t,2,f,g,2,0,-
a,6,6,u,g,m,v,7,t,f,1,f,s,8,1,-
b,9,2,u,g,m,v,3,t,f,1,f,s,7,1,-
a,8,8,u,g,d,v,7,t,f,1,t,g,7,1,-
b,5,3,u,g,aa,v,4,t,f,1,t,g,4,1,-
b,8,8,u,g,c,bb,9,t,f,0,t,s,7,0,-
b,11,1,u,g,d,v,6,t,f,1,t,s,9,1,-
b,4,7,y,p,aa,v,8,t,f,0,f,g,4,1,-
b,8,8,u,g,aa,v,6,t,f,1,t,g,5,0,-
a,11,5,u,g,j,j,1,t,f,1,t,g,2,1,-
b,11,13,y,p,c,h,9,t,f,0,f,g,3,1,-
b,7,14,u,g,c,v,4,t,f,0,f,g,3,1,-
b,2,8,y,p,aa,v,9,t,f,1,f,g,0,1,-
b,11,5,y,p,c,h,10,t,f,0,t,g,4,1,-
b,6,5,y,p,c,v,7,t,f,0,t,g,0,2,-
a,6,8,u,g,i,bb,4,t,f,1,t,g,3,1,-
b,6,5,u,g,k,v,4,t,f,1,f,s,7,0,-
a,3,12,y,p,aa,v,9,t,f,0,f,g,3,1,-
b,9,7,y,p,x,h,10,t,f,0,t,g,3,0,-
a,0,3,u,g,c,v,6,t,t,6,t,g,3,1,-
b,6,7,u,g,w,v,8,t,t,5,t,g,7,1,-
a,2,5,y,p,ff,ff,4,t,t,5,f,g,3,1,-
b,2,13,u,g,w,v,6,t,f,1,t,g,6,0,-
a,8,3,u,g,k,bb,6,t,t,5,t,g,5,1,-
b,0,5,y,p,c,h,7,t,t,5,t,g,3,1,-
a,4,5,u,g,q,v,7,t,t,3,f,g,4,0,-
b,8,8,u,g,q,h,10,t,t,6,t,g,7,1,-
b,11,8,u,g,k,v,9,t,t,6,f,g,0,4,+
b,11,9,u,g,m,v,11,t,t,6,t,g,8,4,+
a,0,11,u,g,cc,h,4,t,t,3,t,g,2,1,+
b,9,8,u,g,q,v,2,t,t,1,f,g,4,2,+
b,4,13,u,g,cc,v,7,t,t,6,t,g,3,2,+
a,2,12,u,g,aa,v,7,t,t,6,t,g,3,4,+
a,10,8,u,g,q,v,9,t,t,6,t,g,0,1,+
a,2,10,u,g,q,v,9,t,t,6,t,g,3,0,+
b,8,8,u,g,x,h,9,t,t,6,t,g,1,4,+
b,11,7,u,g,m,bb,7,t,t,6,t,g,8,4,+
b,1,12,u,g,q,v,7,t,t,6,t,g,3,4,+
b,8,8,u,g,i,bb,7,t,t,3,f,g,7,4,+
a,6,8,u,g,w,v,6,t,f,1,f,s,7,0,+
b,12,8,u,g,e,z,11,t,t,1,t,g,0,1,+
b,0,7,u,g,c,v,7,t,t,1,f,g,3,1,+
a,11,9,u,g,e,bb,9,t,t,6,f,g,8,4,+
b,8,8,u,g,c,bb,7,t,t,6,f,g,0,3,+
b,8,8,u,g,q,h,9,t,t,6,t,g,8,4,+
b,11,8,u,g,q,h,9,t,f,0,t,g,8,1,+
b,9,3,y,p,aa,v,4,t,t,5,f,g,5,4,+
b,8,7,u,g,m,v,8,t,t,6,f,g,5,1,+
a,0,10,u,g,w,v,7,t,t,6,t,g,2,4,+
a,5,13,u,g,q,h,9,t,t,3,f,g,1,4,+
a,3,7,y,p,aa,v,3,t,f,0,t,g,8,0,+
b,9,0,u,g,c,bb,11,t,f,0,f,g,0,0,+
b,11,13,u,g,k,h,9,t,f,1,t,g,1,4,+
a,11,13,u,g,k,h,9,t,f,0,t,g,1,1,+
b,1,12,u,g,q,h,7,t,f,0,f,g,2,1,+
b,5,5,y,p,w,v,4,t,f,1,t,g,6,4,+
b,2,12,u,g,aa,v,7,t,f,1,t,s,1,1,+
a,4,10,u,g,aa,v,7,t,f,1,f,g,3,1,+
a,0,10,u,g,q,v,7,t,t,6,f,g,2,4,+
b,0,9,u,g,aa,v,7,t,t,6,f,g,2,1,+
b,11,1,u,g,c,bb,11,t,t,6,f,g,0,4,+
a,0,7,u,g,i,bb,4,t,t,6,f,s,2,1,+
a,0,7,u,g,q,v,3,t,t,5,f,g,3,1,+
a,11,14,u,g,c,v,9,t,t,6,f,g,1,4,+
a,0,8,u,g,q,v,7,t,t,6,f,g,3,4,+
b,11,10,u,g,c,h,10,t,t,6,f,g,4,4,+
b,9,8,u,g,aa,bb,8,t,t,3,f,g,0,4,+
b,9,8,u,g,c,v,9,t,t,6,f,g,1,4,+
a,6,4,u,g,c,v,7,t,t,6,t,g,7,4,+
a,8,8,u,g,q,h,7,t,t,5,f,g,1,0,+
b,9,8,u,g,cc,h,10,t,t,6,t,g,8,0,+
b,2,8,y,p,d,v,9,t,f,0,t,s,3,0,+
b,11,14,u,g,ff,ff,11,t,t,6,t,g,0,4,+
b,1,12,u,g,i,v,8,t,t,6,f,g,2,4,+
b,5,7,y,p,cc,v,9,t,t,2,f,g,5,1,+
b,1,8,u,g,c,bb,3,t,f,0,t,g,3,0,+
b,0,8,u,g,k,v,4,t,f,1,f,g,2,0,+
a,0,9,y,p,x,v,7,f,f,0,f,g,3,1,+
b,0,1,u,g,q,v,7,t,t,3,t,g,2,0,+
b,0,12,u,g,cc,v,5,t,f,1,f,g,3,1,+
b,9,14,u,g,e,z,11,t,t,6,f,g,0,4,+
b,9,8,u,g,q,h,9,t,t,6,t,g,8,0,+
a,0,12,u,g,x,h,6,t,t,6,f,g,0,4,+
b,1,12,u,g,x,h,4,t,t,3,f,g,2,0,+
b,0,3,u,g,k,v,3,f,f,0,f,g,8,4,-
b,0,11,u,g,c,h,7,f,f,0,f,g,7,1,-
b,0,12,u,g,c,v,7,f,f,1,t,g,3,0,-
b,0,0,u,g,d,v,4,f,f,1,f,g,3,1,-
a,0,10,u,g,i,v,1,f,f,1,f,g,4,4,-
a,2,7,y,p,c,v,3,f,f,1,f,g,3,0,-
b,8,7,u,g,d,h,9,f,f,0,t,g,7,1,-
a,11,0,y,p,ff,ff,1,f,f,0,f,g,0,1,-
a,11,5,u,g,i,o,4,f,f,0,f,g,1,1,-
a,0,12,y,p,x,h,1,f,f,0,t,g,3,1,-
b,11,3,u,g,ff,ff,0,f,f,0,f,g,3,1,-
b,0,0,y,p,c,v,1,f,f,1,f,g,3,4,-
b,0,5,y,p,e,dd,0,f,f,1,f,g,3,1,-
a,8,8,u,g,d,v,7,f,f,1,f,g,7,1,-
b,11,6,u,g,q,v,2,t,f,0,t,g,7,1,+
b,0,0,u,g,q,n,3,f,f,0,f,g,5,1,+
b,1,3,u,g,m,v,4,f,f,0,t,s,7,0,-
a,0,11,u,g,w,v,6,f,t,2,f,g,3,1,-
b,4,3,u,g,w,v,3,f,t,2,f,g,7,4,-
b,8,7,u,g,w,v,2,f,t,5,f,g,5,1,-
a,0,1,u,g,ff,ff,0,f,t,2,f,g,3,1,-
a,8,7,u,g,ff,ff,7,f,t,5,t,g,4,1,-
b,12,10,u,g,ff,ff,8,f,t,1,f,g,2,1,-
b,8,7,u,g,aa,v,7,f,t,5,t,g,9,1,-
b,0,7,u,g,aa,v,5,f,t,2,f,g,2,1,-
b,0,12,u,g,c,v,7,f,t,3,t,g,3,1,-
a,11,7,u,g,ff,ff,9,f,t,2,f,g,1,1,-
b,0,0,u,g,d,v,4,f,f,0,t,s,7,0,-
b,2,4,u,g,c,v,4,f,f,1,t,s,7,1,-
a,0,7,u,g,q,v,2,f,f,0,f,g,3,1,-
a,2,14,u,g,q,h,7,f,f,0,f,g,7,1,-
b,11,14,y,p,ff,ff,1,t,f,1,t,g,1,0,-
b,2,7,u,g,ff,ff,9,f,f,1,f,g,3,1,-
b,0,11,u,g,ff,ff,4,f,f,0,f,g,2,0,-
b,6,5,u,g,k,h,4,f,f,1,t,s,3,1,-
a,8,7,y,p,j,j,0,f,f,1,f,g,3,1,-
b,0,0,y,p,m,h,1,f,f,1,f,p,8,0,-
a,8,7,y,p,c,v,7,f,f,1,t,g,0,1,-
b,8,7,u,g,c,v,6,f,f,0,f,g,8,1,-
a,3,13,u,g,d,v,6,f,f,1,t,g,3,4,-
b,8,7,u,g,cc,bb,4,f,f,1,f,g,8,1,-
b,5,3,u,g,q,h,2,f,f,1,t,g,5,2,-
b,11,8,u,g,c,v,6,f,f,1,t,g,1,2,-
a,8,5,y,p,i,h,4,f,f,0,t,g,3,0,-
a,8,7,y,p,aa,v,7,f,f,1,f,g,3,0,-
b,6,7,u,g,w,v,6,f,f,1,t,g,7,1,-
a,8,8,u,g,c,v,7,f,f,0,f,g,8,0,-
b,10,8,u,g,aa,v,2,f,f,1,f,g,3,1,-
b,5,7,u,g,i,bb,4,f,f,0,t,g,9,4,-
b,8,7,u,g,i,bb,1,f,f,0,f,g,3,1,-
b,8,6,u,g,k,v,4,f,f,1,t,g,7,1,-
b,11,8,u,g,e,z,0,f,f,0,f,g,0,1,-
b,8,6,u,g,c,v,3,f,f,0,t,g,8,1,-
b,5,8,y,p,c,bb,7,f,f,0,f,g,5,4,-
b,11,3,u,g,c,v,5,t,t,5,t,g,3,0,-
b,6,6,u,g,w,v,7,f,t,3,t,g,3,1,-
b,8,7,y,p,w,v,9,f,f,1,t,g,7,0,-
b,4,13,u,g,e,dd,0,f,f,1,t,g,3,4,-
a,10,8,u,g,k,h,6,f,f,1,t,s,5,0,-
b,4,6,u,g,w,v,2,f,f,1,f,g,3,1,-
a,6,3,u,g,aa,v,2,f,f,1,f,g,6,4,-
a,0,3,y,p,e,dd,6,f,f,1,f,g,7,1,-
b,6,14,u,g,d,v,2,f,f,0,f,g,0,2,-
b,0,4,y,p,c,v,7,f,f,0,t,s,6,1,-
b,8,5,u,g,i,bb,2,f,f,0,t,g,8,4,-
b,1,0,u,g,m,v,2,f,f,0,f,s,0,0,-
b,7,7,u,g,ff,ff,1,f,t,6,f,g,3,1,-
b,3,7,u,g,c,v,7,f,t,2,f,g,1,1,-
a,1,3,u,g,i,v,2,f,f,0,f,g,3,0,-
b,9,6,u,g,i,bb,1,f,f,1,f,s,7,0,-
b,0,2,u,g,k,v,2,f,f,1,t,g,7,1,-
a,0,5,y,p,ff,ff,7,f,f,1,f,g,7,0,-
b,0,0,y,p,k,v,2,f,f,1,f,g,4,1,-
b,2,7,u,g,c,v,4,f,f,1,t,g,3,1,-
b,8,3,u,g,c,v,4,f,t,3,f,g,5,4,-
a,5,7,y,p,ff,ff,1,f,f,1,t,g,3,1,-
b,8,7,u,g,i,v,6,f,f,1,t,g,5,1,-
b,0,5,u,g,q,v,7,f,f,0,f,g,3,1,-
b,6,5,u,g,w,v,7,f,f,1,f,g,4,1,-
b,4,3,u,g,cc,v,7,f,f,0,f,g,3,1,-
b,8,7,u,g,c,v,7,f,f,1,f,p,3,1,-
a,0,12,u,g,ff,ff,0,f,f,1,f,g,3,4,-
b,0,0,u,g,c,v,3,f,f,0,f,g,3,1,-
a,5,6,u,g,ff,ff,1,f,f,1,f,g,8,1,-
b,7,5,u,g,ff,ff,0,f,t,1,f,g,2,1,-
b,0,9,u,g,c,v,4,f,f,0,f,g,0,1,-
b,8,7,y,p,i,bb,9,f,f,1,f,g,1,1,-
b,9,6,u,g,c,v,7,f,f,1,f,g,1,3,-
b,8,8,u,g,q,v,7,f,f,0,f,g,8,1,-
b,6,3,u,g,w,v,4,f,f,1,t,g,7,1,-
b,11,6,u,g,d,v,8,f,f,1,t,g,1,3,-
b,8,14,u,g,w,v,2,f,f,1,f,g,7,4,-
b,8,0,u,g,m,v,1,f,f,0,f,p,3,1,-
b,6,3,y,p,c,v,1,f,f,1,f,g,5,1,-
b,8,8,u,g,i,bb,9,f,f,0,f,g,5,4,-
b,4,1,y,p,c,v,7,f,f,1,t,g,3,0,-
a,2,7,y,p,c,v,1,f,f,0,f,g,3,0,-
b,2,4,u,g,m,v,2,f,t,6,f,g,6,4,-
b,0,2,u,g,c,v,2,f,f,0,f,g,8,0,-
a,8,1,u,g,ff,ff,0,f,t,6,f,g,5,1,-
a,1,7,u,g,j,j,1,f,t,2,f,g,4,1,-
b,12,14,y,p,ff,ff,2,f,t,4,f,g,1,3,-
b,6,0,y,p,k,v,2,f,f,1,f,g,5,4,-
b,2,13,y,p,aa,v,2,f,f,0,t,g,3,4,-
b,0,8,y,p,ff,ff,0,f,f,1,t,g,3,1,-
b,10,4,u,g,q,v,2,f,f,0,t,g,7,1,-
a,11,3,u,g,q,h,7,t,t,3,f,g,7,4,+
b,2,4,u,g,q,v,9,t,t,4,t,g,8,4,+
b,9,10,u,g,m,v,9,t,t,6,f,g,6,4,+
a,0,12,u,g,c,h,9,t,f,0,f,g,8,0,+
a,0,8,y,p,c,h,7,t,f,1,f,g,6,0,+
b,0,10,u,g,w,v,7,t,f,1,f,g,3,4,+
a,2,4,u,g,x,h,7,t,f,0,t,g,3,4,+
b,0,10,u,g,c,v,7,t,t,5,t,g,2,1,+
b,4,2,u,g,c,v,7,t,t,6,t,g,7,1,+
b,0,8,u,g,c,v,7,t,t,5,f,g,5,4,+
b,0,8,u,g,x,v,9,t,t,5,t,g,7,4,+
b,8,8,u,g,cc,v,7,t,t,6,t,g,0,0,+
a,11,0,u,g,ff,ff,1,t,t,1,f,g,5,1,+
b,6,8,u,g,x,v,9,t,t,3,f,g,8,1,+
a,6,8,u,g,c,v,7,t,t,1,t,g,8,1,+
b,7,14,u,g,c,v,9,t,t,6,f,g,0,4,+
a,0,10,u,g,aa,v,6,t,t,5,f,g,2,4,+
a,2,7,u,g,q,h,7,t,t,6,f,g,1,4,+
a,7,12,u,g,c,v,7,t,t,2,f,g,5,1,+
b,0,8,y,p,w,v,7,t,t,1,t,g,2,2,+
b,0,8,y,p,w,v,7,t,t,3,t,g,3,4,+
a,11,8,u,g,j,j,0,t,f,1,f,g,3,4,+
a,10,0,u,g,c,v,7,t,f,0,f,g,1,1,+
b,0,10,u,g,e,dd,0,t,f,0,f,g,1,0,+
b,1,7,y,p,c,h,7,t,f,0,f,g,1,0,+
b,0,12,u,g,x,v,9,t,f,0,f,g,0,0,+
a,11,8,u,g,aa,v,8,t,t,6,f,g,1,1,+
b,0,3,u,g,c,v,7,t,t,6,t,g,8,4,+
a,6,2,u,g,q,v,5,t,t,6,f,g,2,1,+
b,8,6,u,g,x,v,2,t,t,6,t,g,8,1,+
b,0,9,u,g,k,v,7,t,t,1,f,g,3,2,+
a,7,8,u,g,e,dd,7,t,t,6,t,g,2,4,+
b,1,7,u,g,m,v,7,t,t,3,f,g,7,4,+
a,1,9,u,g,q,v,7,t,t,6,f,g,2,4,-
a,6,6,u,g,q,v,7,t,f,1,t,g,8,1,-
b,10,5,u,g,c,v,7,t,f,0,t,g,3,0,-
b,9,6,u,g,k,v,3,t,f,0,f,g,3,0,-
b,2,5,u,g,d,h,7,t,t,6,f,g,5,3,+
b,8,4,u,g,x,v,5,t,t,6,t,g,8,4,+
b,11,12,u,g,m,v,11,t,f,1,f,s,3,1,+
b,12,14,u,g,e,z,11,t,t,3,t,g,0,1,+
b,11,11,u,g,i,bb,0,t,t,6,f,g,1,4,+
b,8,14,u,g,r,n,9,t,t,6,t,g,1,1,+
b,8,7,u,g,w,v,8,t,t,6,f,g,8,4,+
a,0,12,y,p,x,h,6,t,t,6,f,g,0,3,+
b,9,2,u,g,c,h,3,t,t,6,f,g,5,4,+
b,6,8,u,g,w,v,9,t,t,5,t,g,7,1,+
a,8,5,u,g,w,v,7,t,t,6,f,g,3,4,+
b,11,0,u,g,x,h,2,t,f,0,f,g,0,4,+
a,1,7,u,g,q,h,7,t,t,6,t,g,3,4,+
a,3,12,u,g,cc,h,8,t,t,6,f,g,8,4,+
b,5,5,u,g,x,h,7,t,f,0,f,g,0,4,+
b,2,6,u,g,c,h,7,t,f,1,f,g,8,1,+
b,2,12,u,g,q,h,7,t,f,1,t,g,3,1,+
b,9,8,u,g,q,h,11,t,f,0,t,g,2,0,+
a,0,7,u,g,aa,v,1,t,f,1,f,g,3,1,+
b,1,12,u,g,w,h,7,t,t,6,t,g,7,2,+
a,3,7,u,g,x,h,6,t,f,0,f,g,8,0,+
b,10,2,y,p,c,v,4,t,t,6,t,g,7,1,+
a,8,4,u,g,aa,v,5,t,t,6,f,g,0,4,+
b,11,7,u,g,w,v,7,t,t,6,t,g,2,1,+
b,0,7,y,p,d,v,7,t,t,6,t,g,3,1,+
b,0,3,y,p,x,v,2,t,t,3,t,g,9,1,+
a,11,14,u,g,ff,ff,1,t,t,6,t,g,0,4,+
a,0,11,u,g,c,h,6,t,t,6,f,g,2,4,+
b,8,0,y,p,c,h,7,t,t,2,t,g,8,4,+
b,7,3,u,g,c,v,7,t,t,6,f,g,2,4,+
b,3,8,u,g,c,v,6,t,t,5,f,g,0,0,+
b,8,6,u,g,c,v,7,t,t,6,f,g,4,4,+
b,8,8,u,g,m,v,7,t,t,6,t,g,3,4,+
b,7,3,u,g,x,v,7,t,t,6,t,g,7,4,+
b,9,0,u,g,e,v,2,f,t,1,f,s,8,1,+
b,11,8,u,g,m,v,2,t,f,0,t,g,5,1,+
b,8,10,y,p,w,h,9,t,f,1,t,g,3,1,+
a,6,14,y,p,e,z,0,t,f,0,f,g,0,4,+
b,6,5,u,g,c,h,3,f,t,3,t,g,8,1,-
b,1,3,u,g,i,v,7,f,t,3,t,g,8,1,-
b,8,14,y,p,ff,ff,1,f,t,3,f,g,3,1,-
b,6,8,u,g,m,v,7,f,t,3,t,g,8,1,-
b,0,11,y,p,aa,v,2,t,f,0,f,g,3,3,-
b,0,7,u,g,i,v,2,f,f,0,f,g,3,1,-
b,1,0,u,g,c,j,7,f,f,0,t,s,0,0,+
a,4,0,y,g,m,v,0,f,f,0,f,p,2,1,+
b,0,0,u,g,q,v,5,f,f,1,f,g,3,1,-
b,0,3,y,p,cc,v,5,f,f,0,f,g,3,0,-
b,2,12,u,g,c,v,7,f,f,0,f,s,2,1,-
b,0,9,y,p,i,bb,2,f,f,1,t,g,0,0,-
b,8,7,u,g,ff,ff,0,f,f,0,f,g,0,4,-
b,6,13,u,g,d,h,4,f,f,0,f,g,5,0,-
a,0,3,u,g,w,v,7,f,f,1,f,g,5,1,-
a,1,5,u,g,q,v,4,f,f,0,t,g,3,4,-
a,5,1,u,g,m,h,2,f,t,1,t,g,7,1,-
a,8,5,u,g,ff,ff,0,f,f,0,f,g,2,0,-
b,8,7,y,p,k,ff,1,f,f,0,f,g,3,0,-
a,2,3,u,g,w,v,3,f,t,3,t,g,6,1,-
b,0,7,u,g,c,n,6,f,t,3,t,g,3,4,-
b,9,3,y,p,m,v,4,f,f,0,t,g,3,1,-
b,0,10,u,g,aa,v,6,f,f,0,f,g,2,3,-
b,6,8,u,g,aa,v,4,f,f,1,t,g,3,0,-
b,8,3,u,g,k,v,7,f,f,1,t,g,5,1,-
b,8,7,u,g,i,bb,7,f,f,0,t,g,5,1,-
a,8,7,y,p,cc,v,8,f,f,0,t,g,4,1,-
b,7,3,y,p,aa,v,7,f,f,0,t,g,7,1,-
a,11,8,u,g,aa,h,7,f,f,1,f,g,0,1,-
b,8,2,y,p,w,v,4,f,f,0,t,g,7,1,-
b,8,7,u,g,cc,v,2,f,f,1,t,g,1,4,-
a,0,9,u,g,c,v,2,f,f,0,f,g,0,3,-
b,0,9,u,g,m,v,1,f,t,1,f,g,3,1,-
a,0,11,u,g,ff,ff,0,f,f,1,f,g,0,1,-
a,0,5,u,g,c,v,1,f,f,0,f,g,1,1,-
b,0,1,u,g,k,v,4,f,f,0,f,g,7,3,-
b,6,4,y,p,d,h,7,f,f,1,f,g,3,4,-
b,0,7,u,g,i,v,4,f,f,0,t,g,3,1,-
b,8,3,y,p,d,v,4,f,f,1,f,g,6,1,-
b,9,7,u,g,m,v,7,f,f,0,t,s,8,0,-
b,0,11,y,p,e,h,7,f,f,1,f,g,6,1,-
a,1,3,u,g,c,v,7,f,t,3,t,g,4,4,-
a,3,13,y,p,ff,ff,7,f,t,2,t,g,5,1,-
b,0,0,u,g,aa,v,2,f,f,0,f,g,7,4,-
