a,13,7,u,g,q,h,9,t,t,6,f,g,2,2,+
a,4,2,u,g,q,h,6,t,f,1,f,g,5,2,+
a,3,12,u,g,cc,v,3,t,f,0,f,g,2,2,+
b,13,2,y,p,k,h,9,t,f,0,f,g,3,2,+
b,10,7,y,p,w,v,9,t,f,0,t,g,2,2,+
b,2,2,u,g,c,h,8,f,f,1,t,g,3,0,+
a,9,9,u,g,k,v,5,t,f,1,t,g,1,1,+
b,11,9,u,g,k,v,2,f,f,0,f,g,0,2,+
a,11,11,u,g,q,v,10,t,t,6,t,g,0,1,+
b,5,12,u,g,c,v,8,t,t,6,f,g,3,2,+
b,4,3,u,g,c,v,4,t,f,0,f,s,6,1,+
a,11,11,u,g,c,v,10,t,t,6,t,g,0,2,+
a,11,13,u,g,i,bb,10,t,t,6,t,g,0,0,+
b,13,13,u,g,d,bb,10,t,t,6,t,g,0,1,+
b,9,3,u,g,w,v,10,t,t,6,t,g,10,2,+
b,9,11,u,g,x,h,10,t,t,6,f,g,2,1,+
b,12,11,u,g,i,bb,10,t,t,6,t,g,0,2,+
a,8,8,u,g,e,v,10,t,f,0,t,g,1,2,+
a,3,11,u,g,q,v,3,t,t,6,t,g,0,2,+
b,6,4,u,g,w,v,8,t,t,6,t,g,9,1,+
b,6,4,u,g,cc,h,8,t,t,6,t,g,10,2,+
a,3,13,u,g,x,h,3,t,t,4,t,g,5,2,+
b,6,2,y,p,cc,v,3,t,t,4,f,g,5,2,+
b,13,11,u,g,ff,ff,10,t,t,6,t,g,2,2,+
b,8,11,u,g,c,v,10,t,t,6,t,g,0,1,+
b,8,13,u,g,c,h,10,t,t,6,f,g,0,2,+
b,8,4,u,g,w,h,4,t,t,1,f,g,3,1,+
b,13,13,y,p,c,v,10,t,t,6,f,g,1,1,+
b,8,6,u,g,cc,h,10,t,t,6,f,g,6,2,+
b,9,4,u,g,i,bb,9,f,f,0,f,g,3,1,+
a,6,1,u,g,c,h,4,t,f,1,t,g,10,1,+
b,6,3,u,g,q,v,8,t,f,0,t,g,5,1,+
b,9,4,u,g,w,v,3,t,f,0,t,g,8,2,+
b,8,5,u,g,cc,h,10,t,f,1,t,g,0,1,+
b,10,2,u,g,i,h,10,t,f,0,t,g,7,1,+
b,13,13,u,g,m,v,5,t,t,6,t,g,3,0,+
b,8,13,u,g,d,v,9,t,t,6,f,g,4,2,+
a,8,3,u,g,c,v,8,t,t,6,f,g,2,2,+
b,6,0,u,g,m,v,3,t,t,6,f,g,4,2,+
b,0,10,u,g,w,h,6,t,t,6,f,g,2,2,+
b,8,13,u,g,x,h,7,t,t,3,t,g,10,2,+
b,8,6,u,g,d,bb,10,t,f,0,t,g,4,1,-
b,10,2,u,g,m,v,10,t,f,1,f,s,8,1,-
b,10,10,y,p,c,v,7,f,f,0,f,g,3,1,-
b,8,10,u,g,aa,v,3,t,f,0,t,g,9,0,-
b,2,4,y,p,k,v,8,t,t,1,f,g,3,1,-
b,2,11,u,g,c,v,3,t,f,0,f,g,3,0,-
b,12,13,u,g,ff,ff,0,t,t,1,f,g,2,0,-
a,6,4,u,g,m,v,8,t,f,0,f,s,7,0,-
b,9,1,u,g,m,v,3,t,f,0,f,s,5,1,-
b,8,6,u,g,c,bb,10,t,f,1,t,s,5,0,-
b,?,0,u,g,d,v,4,t,f,1,t,s,11,1,-
a,12,4,u,g,j,j,1,t,f,1,t,g,2,1,-
b,13,13,y,p,c,h,10,t,f,0,f,g,3,1,-
b,?,8,y,p,aa,v,10,t,f,0,f,g,0,0,-
b,13,4,y,p,c,h,10,t,f,0,t,g,3,1,-
a,7,6,u,g,i,bb,3,t,f,0,t,g,3,1,-
b,3,2,y,p,aa,v,3,t,f,0,f,g,3,1,-
b,?,1,u,g,c,bb,4,t,f,1,t,s,7,0,-
a,3,12,y,p,q,v,9,t,f,1,t,g,5,1,-
b,0,7,u,g,q,v,3,t,t,5,f,g,1,1,-
b,5,13,u,g,k,v,8,t,t,5,t,g,3,1,-
b,6,6,y,p,i,h,10,t,t,5,t,g,2,1,-
b,13,13,u,g,e,z,1,t,t,6,f,g,3,1,-
b,7,4,u,g,k,v,3,t,f,0,f,s,5,1,-
a,5,12,y,p,aa,v,10,t,f,1,f,g,3,1,-
b,9,4,y,p,x,h,10,t,f,0,t,g,3,0,-
b,8,6,u,g,w,v,9,t,t,6,t,g,7,1,-
b,4,13,u,g,w,v,4,t,f,1,t,g,4,0,-
a,8,2,u,g,k,bb,4,t,t,6,t,g,3,1,-
a,6,4,u,g,q,v,5,t,t,5,f,g,3,1,-
b,9,10,u,g,q,h,10,t,t,6,t,g,5,1,-
b,13,9,u,g,k,v,10,t,t,6,f,g,0,2,+
a,2,11,u,g,cc,h,3,t,t,1,t,g,2,1,+
b,6,13,u,g,cc,v,5,t,t,6,t,g,3,1,+
a,4,13,u,g,aa,v,6,t,t,6,t,g,3,2,+
a,10,10,u,g,q,v,10,t,t,6,t,g,0,1,+
a,4,11,u,g,q,v,10,t,t,6,t,g,3,1,+
b,8,8,u,g,x,h,10,t,t,6,t,g,2,2,+
b,11,4,u,g,m,bb,8,t,t,6,t,g,8,2,+
b,13,9,u,g,e,z,10,t,t,2,t,g,0,1,+
b,0,4,u,g,c,v,8,t,t,2,f,g,2,1,+
a,11,11,u,g,e,bb,10,t,t,6,f,g,7,2,+
b,9,2,y,p,aa,v,3,t,t,6,f,g,3,2,+
a,0,11,u,g,w,v,7,t,t,6,t,g,2,2,+
a,13,13,u,g,j,ff,0,t,t,6,f,g,2,1,+
b,10,0,y,p,cc,h,8,t,t,6,f,g,2,2,+
b,3,11,u,g,w,v,8,t,t,1,f,g,2,1,+
b,8,4,u,g,cc,h,8,t,t,6,f,g,3,2,+
a,9,11,y,p,q,h,10,t,t,6,f,g,2,2,+
a,13,13,u,g,c,v,10,t,t,6,f,g,1,2,+
a,13,11,u,g,q,v,9,t,t,6,f,g,0,2,+
b,3,4,u,g,c,v,5,t,t,6,t,g,2,2,+
a,2,12,y,p,j,j,0,t,t,6,t,g,1,0,+
a,13,13,u,g,e,z,1,t,t,6,f,g,2,2,+
b,6,4,u,g,k,h,9,t,t,4,t,g,3,0,+
b,5,4,u,g,x,v,7,t,t,4,t,g,8,1,+
b,8,4,y,p,e,h,3,t,f,1,t,g,8,0,+
a,9,11,u,g,q,h,8,t,f,1,f,g,2,2,+
a,8,2,u,g,cc,v,3,t,f,1,f,g,9,2,+
b,8,6,u,g,q,h,10,t,f,1,t,g,3,2,+
b,9,4,y,p,d,v,7,f,f,1,t,g,9,0,+
a,5,4,y,p,aa,v,3,t,f,1,t,g,7,0,+
b,9,0,u,g,c,bb,10,t,f,1,f,g,2,1,+
a,12,13,u,g,k,h,10,t,f,0,t,g,1,1,+
b,6,4,y,p,w,v,3,t,f,1,t,g,5,2,+
b,0,11,u,g,aa,v,8,t,t,6,f,g,2,1,+
b,11,0,u,g,c,bb,10,t,t,6,f,g,0,2,+
a,2,4,u,g,i,bb,3,t,t,6,f,s,2,0,+
a,1,5,u,g,q,v,3,t,t,6,f,g,3,1,+
a,13,13,u,g,c,v,10,t,t,6,f,g,0,2,+
a,3,9,u,g,q,v,8,t,t,6,f,g,3,2,+
b,9,8,u,g,c,v,10,t,t,6,f,g,0,2,+
a,7,3,u,g,c,v,8,t,t,6,t,g,6,2,+
b,2,11,u,g,c,v,9,t,f,0,t,g,0,1,+
b,9,3,u,g,x,v,8,t,f,1,f,g,10,2,+
b,3,4,y,p,w,v,9,t,t,6,f,g,2,1,+
b,7,8,y,p,c,bb,7,t,t,6,t,g,3,1,+
b,6,4,y,p,aa,v,8,t,t,6,t,g,7,2,+
b,3,11,u,g,x,v,2,t,t,6,f,g,2,2,+
b,4,4,u,g,c,v,8,t,t,6,f,g,3,2,+
a,2,11,u,g,q,v,4,t,t,4,t,g,2,0,+
b,8,4,y,p,w,v,3,t,t,4,f,g,2,2,+
b,9,6,u,g,c,bb,10,t,t,6,f,g,3,2,+
b,9,9,u,g,cc,h,10,t,t,6,t,g,8,1,+
b,13,13,u,g,ff,ff,10,t,t,6,t,g,0,2,+
b,6,4,y,p,cc,v,10,t,t,4,f,g,3,1,+
b,13,11,u,g,e,v,10,t,t,6,f,g,0,0,+
a,12,13,u,g,aa,v,8,t,t,6,t,g,3,1,+
a,0,11,u,g,aa,v,6,t,f,0,t,g,0,1,+
a,0,11,u,g,aa,v,3,t,f,1,f,g,3,1,+
a,9,8,u,g,q,v,3,t,f,1,t,g,3,0,+
b,4,6,u,g,c,bb,3,t,f,0,t,g,3,0,+
b,0,9,u,g,k,v,3,t,f,0,f,g,2,1,+
a,3,11,y,p,x,v,8,f,f,1,f,g,3,0,+
b,0,0,u,g,q,v,8,t,t,4,t,g,2,0,+
b,2,11,u,g,cc,v,4,t,f,1,f,g,3,0,+
a,11,6,u,g,x,v,10,t,t,6,t,g,10,2,+
b,8,4,u,g,x,h,10,t,t,6,t,g,4,2,+
a,1,4,u,g,q,v,8,t,t,6,f,g,3,2,+
b,10,7,u,g,q,v,10,t,f,0,f,s,1,0,+
b,1,11,y,p,c,v,8,t,f,0,f,s,2,0,+
a,0,11,u,g,q,v,8,t,t,6,f,g,0,2,+
b,8,6,y,p,c,h,8,t,t,1,t,g,3,2,+
b,10,11,u,g,cc,h,10,t,t,2,t,g,2,2,+
b,2,12,u,g,x,v,3,t,t,6,f,g,3,1,+
b,9,13,u,g,e,z,10,t,t,6,f,g,0,2,+
b,9,8,u,g,q,h,10,t,t,6,t,g,10,0,+
a,0,11,u,g,x,h,4,t,t,6,f,g,0,2,+
b,0,11,u,g,c,h,5,f,f,1,f,g,6,1,-
b,0,12,u,g,c,v,8,f,f,1,t,g,3,0,-
b,0,0,u,g,d,v,3,f,f,1,f,g,3,1,-
a,4,4,y,p,c,v,3,f,f,0,f,g,3,1,-
b,8,4,u,g,d,h,10,f,f,1,t,g,5,1,-
b,12,2,u,g,ff,ff,0,f,f,0,f,g,3,1,-
b,0,0,y,p,c,v,3,f,f,1,f,g,3,2,-
b,0,4,y,p,e,dd,1,f,f,1,f,g,2,1,-
b,13,4,u,g,q,v,3,t,f,1,t,g,4,0,+
b,0,0,u,g,q,n,3,f,f,1,f,g,3,1,+
b,8,4,u,g,c,v,5,f,f,1,t,g,5,1,-
b,0,10,y,p,m,v,2,f,f,0,f,g,3,1,-
b,8,4,u,g,cc,h,8,f,f,1,t,s,7,0,-
b,0,9,u,g,d,v,3,f,f,0,f,g,3,0,-
a,0,8,u,g,i,h,3,f,f,0,f,g,2,2,-
a,0,11,y,p,q,h,3,f,f,1,f,g,7,0,-
b,2,3,y,p,c,h,3,f,f,1,f,g,5,1,-
b,0,7,u,g,c,v,3,f,f,0,f,s,2,1,-
b,4,13,u,g,c,v,3,f,t,5,f,g,1,2,-
a,?,4,u,g,ff,ff,0,f,t,5,t,g,3,1,-
b,0,1,y,p,c,v,3,f,t,3,f,g,3,1,-
a,2,4,y,p,j,j,0,f,f,1,f,g,3,1,-
a,0,11,u,g,w,v,4,f,t,1,f,g,3,1,-
a,0,0,u,g,ff,ff,2,f,t,3,f,g,3,1,-
a,8,6,u,g,ff,ff,9,f,t,5,t,g,3,1,-
b,14,11,u,g,ff,ff,9,f,t,3,f,g,2,1,-
b,2,13,u,g,c,v,9,f,t,4,t,g,3,1,-
b,4,3,u,g,c,v,3,f,f,0,t,s,5,1,-
b,12,13,y,p,ff,ff,0,t,f,1,t,g,1,0,-
b,4,4,u,g,ff,ff,10,f,f,1,f,g,3,1,-
b,0,11,u,g,ff,ff,3,f,f,0,f,g,2,1,-
b,6,4,u,g,k,h,3,f,f,0,t,s,3,0,-
a,4,7,u,g,w,v,5,f,f,0,t,g,7,1,-
b,0,4,y,p,c,v,8,f,f,0,t,g,3,1,-
b,0,0,y,p,aa,v,3,f,f,0,f,g,2,1,-
b,0,13,l,gg,ff,o,2,f,f,1,t,p,9,2,+
b,0,0,y,p,m,bb,2,f,f,1,t,s,10,1,+
b,8,0,y,p,c,v,6,f,f,0,t,g,3,1,+
a,8,0,u,g,cc,v,3,f,f,0,f,g,6,1,+
b,8,4,u,g,w,v,5,f,f,1,f,g,3,1,-
b,8,4,y,p,w,v,8,f,f,1,f,s,3,0,-
b,8,6,y,p,i,v,3,f,f,1,t,g,8,1,-
b,1,0,u,g,q,v,0,f,f,1,f,p,?,0,-
b,8,4,u,g,c,v,5,f,f,1,f,g,9,1,-
b,6,2,u,g,q,h,3,f,f,0,t,g,3,1,-
a,8,5,y,p,aa,v,8,f,f,0,f,g,3,0,-
a,9,6,u,g,c,v,9,f,f,0,f,g,10,1,-
b,10,6,u,g,aa,v,2,f,f,0,f,g,3,1,-
b,6,4,u,g,i,bb,3,f,f,1,t,g,11,2,-
b,8,4,u,g,i,bb,0,f,f,0,f,g,3,1,-
b,9,4,u,g,k,v,3,f,f,1,t,g,6,1,-
b,13,10,u,g,e,z,0,f,f,1,f,g,2,1,-
a,8,4,u,g,c,v,3,f,f,0,t,g,7,1,-
b,13,2,u,g,c,v,4,t,t,6,t,g,3,0,-
b,6,4,u,g,w,v,8,f,t,3,t,g,3,1,-
b,3,12,y,p,m,v,6,f,f,0,t,g,0,2,-
b,8,4,u,g,d,v,3,f,f,1,t,s,1,1,-
b,8,4,u,g,i,v,3,f,f,0,t,g,3,0,-
a,0,0,u,g,aa,v,5,f,t,6,t,g,6,1,-
b,9,4,u,g,d,v,3,f,f,1,f,g,3,1,-
a,0,0,u,g,q,v,2,f,f,0,t,g,7,1,-
b,8,6,u,g,d,v,3,f,f,1,t,g,3,0,-
b,4,4,u,g,ff,ff,3,f,f,0,t,g,2,2,-
b,6,2,u,g,k,ff,0,f,f,0,f,g,3,1,-
b,0,0,y,p,k,v,3,f,f,0,f,s,3,0,-
b,4,4,u,g,e,dd,3,f,t,4,f,g,7,2,-
b,9,4,y,p,m,v,3,f,f,1,f,s,8,0,-
b,2,2,y,p,r,n,4,f,f,1,t,g,3,1,-
b,8,4,y,p,w,v,10,f,f,1,t,g,5,0,-
a,10,7,u,g,k,h,4,f,f,1,t,s,3,1,-
a,2,1,y,p,e,dd,5,f,f,1,f,g,5,1,-
b,7,13,u,g,d,v,3,f,f,1,f,g,0,2,-
b,1,2,y,p,c,v,8,f,f,0,t,s,4,1,-
b,8,0,u,g,i,bb,9,f,f,0,t,s,9,1,-
b,10,7,u,g,i,bb,8,f,f,0,t,g,3,1,-
a,3,10,u,g,c,v,3,f,f,1,f,g,3,0,-
b,2,12,u,g,k,v,7,f,f,0,t,g,3,2,-
b,2,0,u,g,c,v,3,f,f,0,t,s,2,1,-
b,6,13,u,g,i,bb,0,f,f,1,t,g,3,0,-
b,0,10,u,g,e,v,4,f,f,1,f,g,10,0,-
b,6,13,u,g,aa,bb,3,f,f,1,t,g,11,0,-
a,4,2,y,p,ff,ff,3,f,f,1,f,g,3,1,-
b,6,13,y,p,k,h,5,f,f,0,t,g,1,1,-
b,8,4,u,g,c,v,3,f,f,0,f,g,6,1,-
b,1,8,y,p,j,v,3,f,f,0,f,g,3,1,-
a,12,9,u,g,i,bb,9,f,f,1,t,g,2,0,-
b,8,8,y,p,i,bb,5,f,f,1,t,g,10,0,-
a,9,11,y,p,k,v,3,f,t,4,f,g,5,1,-
b,0,6,u,g,w,v,3,f,t,1,f,g,0,1,-
b,8,4,u,g,ff,ff,0,f,t,6,f,g,3,1,-
a,3,2,u,g,i,v,3,f,f,0,f,g,3,1,-
a,3,4,y,p,ff,ff,9,f,f,1,f,g,5,0,-
b,4,4,u,g,c,v,3,f,f,0,t,g,3,1,-
a,6,4,y,p,ff,ff,0,f,f,1,t,g,3,1,-
b,0,4,u,g,q,v,6,f,f,0,f,g,3,1,-
b,6,2,u,g,cc,v,5,f,f,1,f,g,2,0,-
b,4,4,u,g,c,v,3,f,f,0,f,g,3,0,-
a,6,4,u,g,w,v,3,f,f,1,t,g,3,1,-
b,12,4,u,g,ff,ff,3,f,f,0,f,g,3,1,-
b,3,6,y,p,c,v,3,f,f,1,f,g,3,2,-
b,2,4,u,g,k,v,3,f,f,1,t,g,7,1,-
b,5,3,u,g,aa,v,3,f,f,1,f,g,3,0,-
b,13,4,u,g,c,v,8,f,f,0,t,g,6,1,-
b,0,0,y,p,ff,ff,2,f,t,6,f,g,2,1,-
a,6,4,u,g,ff,ff,0,f,t,3,f,g,2,2,-
b,6,2,u,g,k,v,3,f,t,5,t,g,3,1,-
b,3,0,u,g,k,v,5,f,t,6,f,s,0,1,-
b,8,4,y,p,m,v,3,f,f,1,t,s,2,0,-
b,0,6,u,g,k,v,2,f,f,0,t,g,3,1,-
a,0,0,y,p,j,ff,0,f,f,0,f,g,2,0,-
a,?,12,u,g,ff,ff,2,f,f,0,f,g,2,2,-
b,0,10,u,g,c,v,3,f,f,1,f,g,2,1,-
b,?,5,y,p,i,bb,10,f,f,1,f,g,1,1,-
b,9,4,u,g,c,v,7,f,f,0,f,g,2,2,-
b,8,6,u,g,q,v,9,f,f,1,f,g,9,1,-
b,8,2,u,g,w,v,3,f,f,1,t,g,5,0,-
b,6,0,y,p,c,v,7,f,f,0,t,g,3,0,-
b,4,3,u,g,m,v,3,f,t,6,f,g,4,2,-
b,2,1,u,g,c,v,3,f,f,0,f,g,7,0,-
a,8,0,u,g,ff,ff,1,f,t,6,f,g,3,1,-
a,3,4,u,g,j,j,2,f,t,1,f,g,3,1,-
a,6,6,u,g,m,v,8,f,t,4,t,g,5,1,-
b,2,4,u,g,k,v,4,f,f,1,f,g,3,0,-
b,0,6,u,g,i,h,3,f,f,0,t,g,3,1,-
b,0,9,u,g,i,v,3,f,f,0,f,g,2,1,-
b,1,0,u,g,c,v,3,f,f,1,f,g,1,1,-
b,9,4,y,p,i,h,10,f,f,0,t,s,3,1,-
a,0,2,u,g,i,v,3,f,t,6,t,g,4,1,-
b,4,6,y,p,k,v,3,f,t,1,t,g,5,1,-
b,4,0,y,p,c,v,2,f,t,4,f,g,3,1,-
b,8,4,u,g,m,v,5,f,f,1,f,s,2,0,-
b,14,13,y,p,ff,ff,2,f,t,4,f,g,0,2,-
b,0,6,y,p,ff,ff,0,f,f,1,t,g,3,1,-
a,11,2,u,g,q,h,8,t,t,1,f,g,7,2,+
b,4,2,u,g,q,v,10,t,t,6,t,g,10,2,+
b,9,11,u,g,m,v,10,t,t,6,f,g,4,2,+
b,0,11,u,g,w,v,7,t,f,1,f,g,3,2,+
b,0,11,u,g,c,v,8,t,t,6,t,g,2,1,+
b,6,1,u,g,c,v,6,t,t,6,t,g,6,1,+
b,1,10,u,g,c,v,7,t,t,6,f,g,3,2,+
b,13,6,u,g,x,v,10,t,t,6,t,g,5,2,+
b,9,8,u,g,cc,v,9,t,t,6,t,g,2,1,+
b,7,8,u,g,x,v,10,t,t,4,f,g,9,1,+
a,7,6,u,g,c,v,5,t,t,2,t,g,7,0,+
b,8,13,u,g,c,v,10,t,t,6,f,g,2,2,+
a,0,11,u,g,aa,v,4,t,t,6,f,g,2,2,+
a,8,13,u,g,c,v,8,t,t,1,f,g,3,1,+
a,11,6,u,g,j,j,1,t,f,1,f,g,2,2,+
b,9,11,u,g,x,v,10,t,f,0,f,g,2,1,+
a,13,7,u,g,aa,v,9,t,t,6,f,g,0,1,+
b,0,2,u,g,c,v,8,t,t,6,t,g,7,2,+
a,7,0,u,g,q,v,4,t,t,6,f,g,2,0,+
b,9,4,u,g,x,v,3,t,t,6,t,g,10,1,+
a,0,11,u,g,k,v,6,t,t,1,f,g,3,1,+
a,8,8,u,g,e,dd,8,t,t,6,t,g,2,2,+
b,3,6,u,g,m,v,5,t,t,2,f,g,4,2,+
a,7,4,u,g,q,v,8,t,f,1,t,g,9,1,-
b,11,4,u,g,c,v,8,t,f,1,t,g,3,0,-
b,9,4,u,g,k,v,3,t,f,1,f,g,3,0,-
a,6,4,u,g,c,h,8,t,f,0,t,g,7,1,-
b,9,2,u,g,ff,ff,0,t,f,1,f,g,3,1,-
a,5,4,u,g,ff,ff,2,t,f,0,f,g,2,1,-
b,8,6,u,g,x,h,9,t,f,1,t,g,11,1,-
b,8,4,u,g,w,bb,3,t,f,1,t,g,3,1,-
b,14,8,u,g,k,v,3,t,f,1,f,g,1,2,-
b,0,4,y,p,cc,v,8,t,f,0,t,g,2,1,-
b,10,5,u,g,i,bb,5,t,f,0,f,g,0,1,-
b,0,11,y,p,k,h,4,t,f,1,t,g,3,0,-
b,8,6,u,g,w,v,5,t,f,1,t,g,3,0,-
b,8,4,y,p,i,bb,3,t,t,6,t,g,3,1,-
b,10,11,y,p,d,v,7,t,f,1,f,s,0,0,-
b,4,4,u,g,d,h,8,t,t,6,f,g,3,2,+
a,3,12,y,p,x,h,4,t,t,6,f,g,0,2,+
b,9,1,u,g,c,h,3,t,t,6,f,g,3,2,+
a,3,4,u,g,q,h,8,t,t,6,t,g,3,2,+
a,5,13,u,g,cc,h,9,t,t,6,f,g,8,2,+
b,4,13,u,g,q,h,7,t,f,1,t,g,3,0,+
a,2,6,u,g,aa,v,3,t,f,0,f,g,2,1,+
b,3,12,u,g,w,h,8,t,t,6,t,g,5,2,+
a,5,4,u,g,x,h,4,t,f,1,f,g,7,0,+
a,8,3,u,g,aa,v,4,t,t,6,f,g,2,2,+
b,13,4,u,g,w,v,8,t,t,6,t,g,2,1,+
b,2,2,y,p,x,v,2,t,t,1,t,g,11,1,+
b,8,2,u,g,c,v,8,t,t,6,f,g,2,2,+
b,5,9,u,g,c,v,5,t,t,6,f,g,0,0,+
b,9,9,u,g,m,v,5,t,t,6,t,g,3,2,+
b,8,2,u,g,x,v,6,t,t,6,t,g,6,2,+
b,12,6,u,g,m,v,3,t,f,0,t,g,3,1,+
a,6,13,y,p,e,z,0,t,f,1,f,g,1,2,+
b,14,13,u,g,ff,ff,0,t,f,0,t,g,1,0,+
b,6,4,y,p,c,v,5,t,t,6,t,g,3,2,+
b,6,2,u,g,c,v,3,t,t,6,t,g,2,2,+
b,6,2,u,g,c,h,10,t,t,6,t,g,6,1,+
b,4,0,u,g,cc,v,0,f,f,0,f,p,?,0,+
b,8,8,u,g,w,v,3,f,f,0,t,g,5,1,+
b,9,0,u,g,k,v,3,t,f,1,t,g,5,0,+
a,11,6,u,g,c,v,8,t,t,6,t,g,8,2,+
b,1,4,u,g,c,v,8,t,t,6,t,g,3,2,+
a,8,1,u,g,k,v,3,t,t,6,f,g,8,2,+
b,10,4,y,p,i,v,0,f,f,0,t,g,3,1,-
b,0,0,u,g,q,v,3,f,f,1,f,g,3,0,-
b,4,2,u,g,c,h,3,t,f,0,f,g,3,1,-
b,8,6,u,g,k,v,3,f,f,0,t,g,3,0,-
b,?,0,y,p,d,v,9,f,f,0,t,g,9,0,-
b,0,4,y,p,k,v,3,f,f,1,f,g,3,1,-
b,6,6,y,p,q,h,10,f,t,5,t,g,7,1,-
b,2,2,u,g,w,v,3,f,t,1,f,g,9,2,-
b,0,11,u,g,c,bb,3,f,t,4,t,g,3,1,-
a,9,6,u,g,c,v,3,f,f,0,f,g,3,0,-
b,8,4,u,g,c,h,3,f,t,5,t,g,8,1,-
b,3,0,u,g,c,j,8,f,f,1,t,s,0,1,+
a,6,0,y,g,m,v,2,f,f,1,f,p,2,0,+
b,0,0,u,g,q,v,4,f,f,1,f,g,3,1,-
b,2,11,y,p,i,bb,3,f,f,1,t,g,4,0,-
b,8,4,u,g,ff,ff,0,f,f,1,f,g,0,2,-
a,0,2,u,g,w,v,8,f,f,1,f,g,3,1,-
a,6,0,u,g,m,h,3,f,t,1,t,g,5,1,-
b,8,4,y,p,k,ff,2,f,f,1,f,g,3,0,-
b,9,2,y,p,m,v,3,f,f,1,t,g,3,1,-
b,0,11,u,g,aa,v,4,f,f,0,f,g,2,2,-
b,7,6,u,g,aa,v,3,f,f,0,t,g,2,0,-
b,8,2,u,g,k,v,7,f,f,1,t,g,3,1,-
b,8,4,u,g,i,bb,8,f,f,1,t,g,3,1,-
a,8,4,y,p,cc,v,9,f,f,0,t,g,3,1,-
b,8,2,y,p,aa,v,9,f,f,0,t,g,6,0,-
a,13,10,u,g,aa,h,9,f,f,1,f,g,0,1,-
b,8,1,y,p,w,v,3,f,f,1,t,g,6,1,-
b,8,4,u,g,cc,v,3,f,f,0,t,g,0,2,-
a,8,6,u,g,ff,ff,1,f,t,6,f,g,0,1,-
b,11,6,u,g,i,bb,4,f,f,0,f,g,3,1,-
a,0,11,u,g,q,v,3,f,t,3,t,g,2,1,-
a,3,0,u,g,i,v,3,f,f,0,t,s,3,0,-
b,2,12,u,g,i,v,3,t,f,0,t,g,2,1,-
a,2,7,y,p,ff,ff,0,f,f,0,f,g,0,1,-
a,7,6,u,g,c,v,3,f,t,2,t,g,2,1,-
b,8,6,u,g,c,v,3,f,f,1,f,g,3,0,-
a,4,4,u,g,w,v,4,f,f,1,t,g,3,1,-
b,8,6,y,p,cc,v,6,f,f,0,t,g,3,0,-
b,8,4,y,p,w,v,3,f,f,0,f,s,3,1,-
a,2,13,u,g,c,v,3,f,f,1,t,g,3,0,-
a,0,2,u,g,c,v,8,f,t,2,t,g,2,1,-
b,12,4,y,p,ff,ff,6,f,f,0,f,g,3,1,-
b,6,13,u,g,cc,v,3,f,f,0,f,g,1,1,-
b,0,11,u,g,m,v,3,f,t,1,f,g,3,1,-
a,0,11,u,g,ff,ff,0,f,f,1,f,g,0,1,-
a,0,4,u,g,c,v,1,f,f,1,f,g,2,1,-
b,0,0,u,g,k,v,3,f,f,1,f,g,5,2,-
b,6,3,y,p,d,h,9,f,f,0,f,g,3,2,-
b,0,6,u,g,i,v,3,f,f,0,t,g,3,1,-
b,8,2,y,p,d,v,4,f,f,0,f,g,4,1,-
b,9,6,u,g,m,v,9,f,f,0,t,s,8,1,-
b,0,0,u,g,aa,v,3,f,f,0,f,g,5,2,-
b,8,6,u,g,c,h,10,f,f,0,t,g,0,0,-
